<!DOCTYPE html>
<html>
    <head>
        <title>HTML link , list , Tables</title>
    </head>
    <style>
        p:hover{
            color: red
        }
        body{
           
            
        }
        a{
            color: red;
            text-decoration: none;
            text-align: center;
            
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: aqua;
        }

        /*styling of the table*/
        ul{
            list-style-type: disc;
            list-style-position: inside;
        }
        ol{
            list-style-type: decimal;
            /*list-style-image: url('angel_cafe.jpg');*/
        }
        /*this is a style for the table*/
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th,td{
            border: 1px solid blue;
            padding: 5px;
        }
    </style>
    <body>
        <h1 style="color: black;">This is a css style sheet</h1>
        <p> This is a decoration of a link :</p>
        <a href="https://w3schools.com">w3schools</a><br>
        
        <div>
            <p> This is a styling of an table</p>
            <ul>
                <li>Tea</li>
                <li>Apple</li>
                <li>Bread</li>
                <li>Nuts</li>
            </ul>
            <p> Example for the Ordered List :</p>
            <ol>
                <li>Tea</li>
                <li>Apple</li>
                <li>Bread</li>
                <li>Nuts</li>
            </ol>
        </div>

        <p> This is an example of a table :</p>
        <div>
            <table>
                <tr>
                    <th>Person 1</th>
                    <th>Person 2</th>
                    <th>Person 3</th>
                </tr>
                <tr>
                    <td>Abraham</td>
                    <td>Issac</td>
                    <td>Jacon</td>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Miachel</td>
                    <td>Gabriel</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Peter</td>
                    <td>Andrew</td>
                </tr>
            </table>
        </div>
    </body>
</html> 