<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position</title>
    </head>
    <style>
        body{
            background-color: white;
            color: black;
        }
        /* This is the positoin style using*/
        h1{
            position: static;
        }
        h3{
            position: relative;
            top: 10px;
            left: 20px;
        }
        h5{
            position: absolute;
            top: 50px;
            right: 40px;
        }
        h2{
            position: fixed;
            top: 0;
            right: 0;
        }
        h4{
            position: sticky;
            top: 0;
        }
    </style>
    <body>
        <h1>This is the 1</h1>
        <h1>This is the 2</h1>
        <h4>This is the 3</h4>
        <h3>This is the 4</h3>
        <h1>This is the 5</h1>
        <h2>This is the 6</h2>
        <h5>This is the 7</h5>
    </body>
</html>