<!DOCTYPE html>
<html>
    <head>
        <title>CSS FORM</title>
    </head>
    <style>
        .heading{
            text-align: center;
            font-size: 40px;
        }
        /*styling the form*/
        input[type=text]{
            text-align: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 42px;
            box-sizing: border-box;
        }
        input[type=password]{
            text-align: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 42px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: purple;
            
        }
        
       div{
            border-radius: 50px;
            background:  #f2f2f2;
            padding: 40px;

        }
    </style>
    <body>
        <h2 class="heading">This is a Form</h2>
        <div>
            <form action="/">
                <label for="FirstName">First Name : </label>
                <input type="text" name="fname" placeholder="First Name">
                <label for="LastName">Last Name :</label>
                <input type="text" name="lname" placeholder="Last Name">
                <label for="password">PassWord :</label>
                <input type="password" placeholder="password" name="password">
                <input type="submit">
            </form>
        </div>
    </body>
</html>