<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
</head>

<body>
    <style>
        /* this is a comment */
        h1{
            color: aqua;
            text-align: center;
            font-size: 30px;
        }
        table,tr,th{
            border: 1px solid rgb(27, 179, 76);
            color: skyblue;
            align-items: center;
        }

        .helo{
            text-align: center;
            color: red;
            font-size: 20px;
            background-color:cornsilk;
        }

        #message{
            color: white;
            font-weight: bold;
            background-color: red;
            text-align: center;
        }

        #style{
            color: purple;
            text-align: center;
            background-color: bisque;
            
        }
      
    </style>
    <h1>
        We are adding the style to this page using Css
    </h1>
    
    <div >
        <h4>This table is styled by the Tag selector :</h4>
        <h4 id="message">*** JESUS is the true living God, Jesus is coming soon, Prepare to meet the Lord your God, Maranatha ***</h4>
        <table>
            <tr>
                <th>Name</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Abraham</td>
                <td>Canan</td>
            </tr>
            <tr>
                <td>Jacob</td>
                <td>el-bethel</td>
            </tr>
            <tr>
                <td>Joseph</td>
                <td>Egypt</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Babilon</td>
            </tr>
        </table>
    
    </div>
    <div>
       <h3>This below elements are styled by using the class selector</h3>
       <p class="helo">Helo this is the html page , <br> styled using the 
    css class selector </p>

    </div>
    <div>
        <h3 id="bg">This below elements are styled by using the id selector</h3>
        <p id="style"> These letters are styled by using the id selectorss </p>
    </div>
</body>
</html>